# commonpro

./: README.md  pom.xml
activemq-pro/: pom.xml
activemq-pro/src/main/java/com/netposa/amqpro/: ActivemqProApplication.java
activemq-pro/src/main/java/com/netposa/amqpro/config/: Config.java
activemq-pro/src/main/java/com/netposa/amqpro/consumer/: AlarmConsumer.java
activemq-pro/src/main/java/com/netposa/amqpro/producer/: AlarmMessageProducer.java
activemq-pro/src/main/resources/: application.properties  logback-spring.xml
activemq-pro/src/test/java/com/netposa/amqpro/: ActivemqProApplicationTests.java
config-pro/: pom.xml
config-pro/src/main/java/com/netposa/configpro/: ConfigProApplication.java
config-pro/src/main/resources/: application.properties
config-pro/src/test/java/com/netposa/configpro/: ConfigProApplicationTests.java
mybatis-pro/: pom.xml
mybatis-pro/src/main/java/com/netposa/mybatispro/: MybatisProApplication.java
mybatis-pro/src/main/java/mybatis/mapper/: PersonMapper.java
mybatis-pro/src/main/java/mybatis/pojo/: Person.java  PersonExample.java
mybatis-pro/src/main/resources/: application.properties  code_message.json  generatorConfig.xml  logback-spring.xml
mybatis-pro/src/main/resources/db/changelog/: changelog.xml  db.changelog-master.xml  init.xml
mybatis-pro/src/main/resources/mybatis/mapper/: PersonMapper.xml
mybatis-pro/src/test/java/com/netposa/mybatispro/: MybatisProApplicationTests.java
pro-web/: pom.xml
pro-web/src/main/java/com/alm/commonpro/: WebProApplication.java
pro-web/src/test/java/com/alm/commonpro/: WebProApplicationTests.java
