spring.datasource.url=jdbc:mysql://192.168.60.126/testcoco?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=64090a5674

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

netposa.pfs.ip=192.168.60.237
netposa.pfs.port=9000